<!DOCTYPE html>
<html>
<head>
	<title>HELPING HANDS</title>
	<style type="text/css">
		body
		{
			background-image: url("download.png");
			background-color: #cccccc;
			background-size:1080px;

		}
	.img
		{

            
			width:240px;
			height: 240px;
			border-radius: 50%;

		}
		.img1
		{
			float: left;
			width: 1500px;
			height: 480px;
			border-radius:0% ;
		}
		.img2
		{
			width:80px;
			height: 80px;
			border-radius: 50%;

		}
		.img3
		{
			float:left;
		}
		.center
		{
			position: absolute;
			top: 90%;
			left: 30%;
			transform: translate(-50%;-50%);
			font-size: 48px;
			color: black;
			font-family: Elephant;
		}
		.button{
			border: none;
			color:black;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline block;
			font-size: 16px;
}
		
.button1
{
	background-color:white ;
	color: black;
	border: 2px solid yellow;
}
.button1:hover 
{
background-color: yellow;
  color: white;
}
h2
{
	text-align: center;
    font-size: 42px;
    color: #ff6699;
}
h1
		{
			font-size: 64px;
			font-family: Forte;
			color:black;
			margin-left: 70px;
		}
	textarea
	{
    width: 480px;
    height: 180px;
	}
	legend
	{
		font-size: 48px;
		color:black;
		font-weight: bold;
		font-family: forte;
	}
	table
	{
		font-size: 18px;


	}
	.input
	{

	}
	.input1
	{
		margin-left: 720px;
		font-size: 24px;
	}

	</style>
</head>
<body>
	<img class="img img3" src="main.jpg">

	<div align="right">	<button class="button button1"  onclick="document.location='main.html'">HOME</button></div>
	<h1 align="center"><u>HELPING HANDS</u></h1><br><br>
	<font size="36px"><h1>ADD COMPLAINT</h1></font>
		<form>
<fieldset>
	<legend>Details</legend>
	
			<table cellspacing="5px" cellpadding="5px">
				<tr><td>Type of complaint:</td><td><input type="text" name="type" required></td></tr>
			    <tr><td>Place:</td><td><input type="text" name="Place" required></td></tr>
			    <tr><td>District:</td><td><input type="text" name="District" required></td></tr>
			    <tr><td>State:</td><td><input type="text" name="State" required></td></tr>
			    <tr><td>Date:</td><td><input type="date" name="date" required></td></tr>
                 
		</table>
		
		</fieldset>

	 <fieldset>
     	<legend>Breif Discription
     	</legend>
     	<textarea  name="description" rows="2" cols="15" required></textarea><br>
     	*write atmost 450 words.<br><br><br>
     
     	<font size="6"><b>UPLOAD FILE :</b></font><input type="hidden" name="MAX_FILE_SIZE" value="4194304">
     	<input type="file"><br><br><br>
<input class="input input1" type="Submit" name="Submit">
     </fieldset>
     </form>
      <div align="center">
    <a href="https://www.facebook.com">
<img class="img img2" border="0" alt="W3Schools" src="facebook logo.png" width="100" height="100">
</a>
<a href="https://www.instagram.com">
<img border="0" alt="W3Schools" class="img img2" src="instagram logo.png" width="100" height="100">
</a>
<a href="https://www.twitter.com">
<img border="0" alt="W3Schools" class="img img2" src="twitter logo.png" width="100" height="100">
</a>
</div>
</body>
</html>